<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="description">
          <h2 class="item">"СРЕДСТВА ДЛЯ УХОДА"</h2>
      </div>

      <div class="breadcrumbs">
        <a href="#">ГЛАВНАЯ</a>
        <a href="#">МАГАЗИН</a>
        <span>>СРЕДСТВА ДЛЯ УХОДА</span>
      </div>
      <div class="form">
        <form>
          <div class="form-producers">
            <h3 class="form-poducers-title">ПРОИЗВОДИТЕЛИ:</h3>
            <div class="form-producers-checkbox">
              <label for="checkbox1">BAXTER OF CALIFORNIA</label>
              <input type="checkbox" checked id="checkbox1">
            </div>

            <div class="checkbox">
              <label for="checkbox2">MR NATTY</label>
              <input type="checkbox" checked id="checkbox2">
            </div>

            <div class="checkbox">
              <label for="checkbox3">SUAVECITO</label>
              <input type="checkbox" checked id="checkbox3">
            </div>

            <div class="checkbox">
              <label for="checkbox4">MALIN-GOETZ</label>
              <input type="checkbox" checked id="checkbox4">
            </div>

            <div class="checkbox">
              <label for="checkbox5">MURRAY'S</label>
              <input type="checkbox" checked id="checkbox5">
            </div>

            <div class="checkbox">
              <label for="checkbox6">MR NATTY</label>
              <input type="checkbox" checked id="checkbox6"> 
            </div> 
          </div>

          <div class="form-groups">
            <h3 class="groups-block-title">ГРУППЫ ТОВАРОВ:</h3>

            <div class="form-radio">
              <label for="radio-button1">БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ</label>
              <input type="radio" id="radio-button1">
            </div>

            <div class="form-radio">
              <label for="radio-button2">СРЕДСТВА ДЛЯ УХОДА</label>
              <input type="radio" id="radio-button2">
            </div>

            <div class="form-radio">
              <label for="radio-button3">АКСЕССУАРЫ</label>
              <input type="radio" id="radio-button3">
            </div>
          </div>

          <div class="show-button">
            <input type="submit" name="submit-button" value="показать">
          </div>

        </form>
      </div>

      <section class="show-window">

        <article class="product">
          <a href="#"><img class="product-photo" src="img/catalog/catalog-item1.jpg"  alt="Набор для путешествий BAXTER OF CALIFORNIA"></a>
          <a href="#"><h3 class="product-description">Набор для путешествий "BAXTER OF CALIFORNIA"</h3></a>
          <div class="buy-button">
            <span>2900 РУБ </span>
            <a href="#">Купить</a>
          </div>
       </article>

        <article class="product">
          <a href="#"><img class="product-photo" src="img/Catalog/catalog-item2.jpg"  alt="Увлажняющий кондиционер BAXTER OF CALIFORNIA"></a>
          <a href="#"><h3>Увлажняющий кондиционер "BAXTER OF CALIFORNIA"</h3></a>
          <div class="buy-button">
            <span>750 РУБ </span>
            <a href="#">Купить</a>
          </div>
        </article>

        <article class="Product">
          <a href="#"><img class="product-photo" src="img/Catalog/catalog-item3.jpg"  alt="Гель для волос SUAVECITO"></a>
          <a href="#"><h3>Гель для волос "SUAVECITO"</h3></a>
          <div class="buy-button">
            <span>290 РУБ </span>
            <a href="#">Купить</a>
          </div>
        </article>

        <article class="Product">
          <a href="#"><img class="product-photo" src="img/Catalog/catalog-item4.jpg"  alt="Глина для укладки волос AMERICAN CREW"></a>
          <a href="#"><h3>Глина для укладки волос "AMERICAN CREW"</h3></a>
          <div class="buy-button">
            <span>500 РУБ </span>
            <a href="#">Купить</a>
          </div>
        </article>

        <article class="Product">
          <a href="#"><img class="product-photo" src="img/Catalog/catalog-item5.jpg"  alt="Гель для волос AMERICAN CREW"></a>
          <a href="#"><h3>Гель для волос "AMERICAN CREW"</h3></a>
          <div class="buy-button">
            <span>300 РУБ </span>
            <a href="#">Купить</a>
          </div>
        </article> 

        <article class="Product">
          <a href="#"><img class="product-photo" src="img/Catalog/catalog-item6.jpg" alt="Набор для бриья BAXTER OF CALIFORNIA"></a>
          <a href="#"><h3>Набор для бриья "BAXTER OF CALIFORNIA"</h3></a>
          <div class="buy-button">
            <span>3900 РУБ</span>
            <a href="#">Купить</a>
          </div>
        </article>
      </section>
      <div class="pagging">
        <a href="#">1</a>
        <a href="#">2</a>
        <span>3</span>
        <a href="#">4</a>
      </div>
    </main>
  
    <footer class="main-footer">
      <div class="container">

        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>

        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">
            <img src="img/index/Main-vk-icon.png" alt="Вконтакте">
          </a>
          <a class="social-btn social-btn-fb" href="#">
            <img src="img/index/Main-facebook-icon.png" alt="facebook">
          </a>
          <a class="social-btn social-btn-inst" href="#">
            <img src="img/index/Main-inst-icon.png" alt="instagram">
          </a>
        </section>

        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>